# course

./: .gitignore  README.md  pom.xml
src/main/java/com/github/freetie/course/: CourseApplication.java
src/main/java/com/github/freetie/course/annotation/: RoleControl.java
src/main/java/com/github/freetie/course/aspect/: PermissionAspect.java
src/main/java/com/github/freetie/course/configuration/: ApplicationConfiguration.java  WebSecurityConfig.java
src/main/java/com/github/freetie/course/controller/: AccountController.java  CourseController.java  GlobalDefaultExceptionHandler.java  OrderController.java  SessionController.java  VideoController.java
src/main/java/com/github/freetie/course/dao/: AccountDao.java  CourseDao.java  OrderDao.java  RoleDao.java  SessionDao.java  VideoDao.java
src/main/java/com/github/freetie/course/entity/: Account.java  Course.java  HttpException.java  Order.java  PaginatedResult.java  Result.java  Role.java  Session.java  Video.java
src/main/java/com/github/freetie/course/service/: AccountService.java  CourseService.java  OrderService.java  SessionService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_version.sql
src/test/java/com/github/freetie/course/: CourseApplicationTests.java  SessionIntegrationTest.java
src/test/resources/: test.properties
